.classInfo{
    padding: 14px 40px;
    box-sizing: border-box;
    &-banner{
        width: 672px;
        height: 240px;
        .img_class{
            border-radius: 40px;
            width: 100%;
            height: 100%;
        }
    }
    .main{
        margin-top: 46px;
    }
    &-centext{
        width: 100%;
        height: 120px;
        padding:16px 0 0 110px;
        position: relative;
        border-bottom: 1px solid #EEEEEE;
        box-sizing: border-box;
        margin-bottom: 30px;
        &_img{
            width: 90px;
            height: 90px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .classInfo-info{
            display: flex;
            margin-bottom: -6px;
            position: relative;
        }   
        &_title{
            color: #333333;
            font-size: 28px;
            height: 28px;
            line-height: 28px;
        }
        &_introduce{
            font-size: 22px;
            color: #999999;
        }
        &_status{
            font-size: 22px;
            color: #999999;
            position: absolute; 
            right: 0;
        }
    }
}