.null_page{
    width: 100%;
    height: 100%;
    .null_page_logo{
        margin-top: 80px;
        margin-bottom: 136px;
        .null_page_img{
            margin: 0 auto;
            display: block;
            width: 246px;
            height: 246px;
        }
        .text{
            margin-top: 30px;
        }
        .null_page_text{
            text-align: center;
            display: block;
            color: #333333;
            font-size: 28px;
        }
    }
    .classInfo-centext{
        height: 120px;
        padding:4px 48px 0 110px;
        position: relative;
        border-bottom: 1px solid #EEEEEE;
        box-sizing: border-box;
        margin: 0 40px 40px 40px;
        &_img{
            width: 90px;
            height: 90px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .classInfo-info{
            display: flex;
            margin-bottom: -6px;
            position: relative;
        }   
        &_title{
            color: #333333;
            font-size: 28px;
            height: 28px;
            line-height: 28px;
            margin-bottom: 12px;
        }
        // .classInfo-info-text{
        //     display: flex;
        // }
        &_introduce{
            font-size: 22px;
            color: #999999;
            line-height: 24px;
            width: 430px;
            display: block;
        }
        .btn_color{
            font-size: 22px;
            color: #17C8D2;
            margin-left: -4px;
            display: inline;
        }
        .button-hover{
            color: none;
        }
        button{
            padding: 0;
            line-height: 0;
            background-color: #fff;
        }
        .logout_icon{
            width: 48px;
            height: 48px;
            position: absolute;
            right: 0;
            top: 50%;
            transform:translate(0,-80%);
        }
    }
}