.mixin(@x;
@y) {
    position: absolute;
    top: @x;
    right: @y;
    transform: translate(-50%, -50%);
}

.index {
    width: 750px;
    height: 100%;
    padding-top: 60px;
    box-sizing: border-box;
    &-btn {
        border-radius: 10px;
        background-color: pink;
        width: 440px;
        height: 76px;
        margin-bottom: 10px;
        line-height: 76px;
        border-radius: 38px;
        font-size: 30px;
        margin-bottom: 30px;
        color: #0B1C3F;
    }
    &-img2 {
        width: 620px;
        height: 130px;
        margin: 40px auto 44px auto;
        &_logo {
            width: 100%;
            height: 100%;
        }
    }
    &-img {
        width: 218px;
        height: 196px;
        margin: 0 auto;
        &_logo {
            width: 100%;
            height: 100%;
        }
    }
}