.beforeClass-btn {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 112px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    box-shadow: 0 0 20px #bbb;
    background-image: linear-gradient(-6deg, #56D7DF 0%, #81F2D7 100%);
    font-size: 32px;
    color: #fff;
    line-height: 112px;
}