.card{
    width: 672px;
    height: 180px;
    padding: 52px 32px 44px 140px;
    margin-bottom: 34px;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    border-radius: 48px;
    box-shadow: 0 6px 28px #ccc;
    .card-left-img{
        position: absolute;
        left: 32px;
        width: 92px;
        height: 92px;
        top: 50%;
        transform: translate(0, -50%);   
    }
    .card-right-img{
        width: 48px;
        height: 48px;
        position: absolute;
        right: 32px;
        top: 50%;
        transform: translate(0, -50%);   
    }
    .card-text-title{
        display: block;
        color: #333333;
        font-size: 28px;
        margin-bottom: -10px;
    }
    .card-text-introduc{
        font-size: 22px;
        color: #999999;
    }
}