.downPlatform {
    width: 750px;
    height: 100%;
    padding-top:12px;
    box-sizing: border-box;
    &-main {
        margin: 0 0 30px 48px;
        width: 660px;
        box-shadow: 0 0 20px #bbb;
        border-radius: 50px;
        background: url(https://qn-static.landi.com/uploadtoolf8f7a39de630af9f76d2262af8b4a397.png) no-repeat;
        background-size: 100% 132px;
        padding: 172px 0 40px 60px;
        box-sizing: border-box;
        .downPlatform-title {
            color: #2C2C2C;
            font-size: 40px;
            margin-bottom: 22px;
        }
        .downPlatform-title2 {
            height: 40px;
            padding-left: 42px;
            box-sizing: border-box;
            color: #FF5E85;
            font-size: 28px;
            position: relative;
            .downPlatform-icon {
                height: 40px;
                width: 36px;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .downPlatform-text{
            margin-top: 34px;
            &-info{
                display: block;
                color: #939393;
                font-size: 24px;
            }
        }
        .downPlatform-text2{
            margin-top: 28px;
        }
    }
    &-btn {
        width: 660px;
        height: 110px;
        border-radius: 55px;
        box-shadow: 0 0 20px #bbb;
        background-image: linear-gradient(-6deg, #56D7DF 0%, #81F2D7 100%);
        font-size: 40px;
        color: #fff;
        line-height: 110px;
    }
}