.teacherInfo {
    height: 100%;
    width: 750px;
    padding: 22px 46px 0 46px;
    box-sizing: border-box;
    .teacherInfo-head {
        width: 100%;
        padding-left: 102px;
        box-sizing: border-box;
        position: relative;
        height: 86px;
        .img1 {
            position: absolute;
            left: 0;
            width: 86px;
            height: 86px;
        }
        .text1 {
            font-size: 34px;
            color: #292929;
        }
        .teacherInfo-time {
            margin-top: -12px;
            padding-left: 42px;
            position: absolute;
            .img2 {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
                width: 30px;
                height: 32px;
                margin-right: 12px;
            }
            .text2 {
                width: 100%;
                line-height: 20px;
                color: #FF5E85;
                font-size: 28px;
            }
        }
    }
    .info_card {
        margin-top: 26px;
        color: #2C2C2C;
        font-size: 26px;
        width: 660px;
        height: 210px;
        border-radius: 40px;
        box-shadow: 0 6px 28px #ccc;
        padding-left: 40px;
        padding-top: 32px;
        box-sizing: border-box;
        margin-bottom: 46px;
        .message {
            position: relative;
            padding-left: 168px;
            height: 140px;
            .info_img {
                width: 140px;
                height: 140px;
                border-radius: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #9dbdbf;
            }
            .class_info {
                padding-top: 8px;
                box-sizing: border-box;
                .info_text {
                    display: block;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .introduction {
        margin-bottom: 50px;
        .info_text {
            font-size: 36px;
            color: #14C8D2;
        }
        .main {
            margin-top: 20px;
            min-height: 200px;
            border-radius: 40px;
            width: 660px;
            padding: 42px 40px 42px 40px;
            box-sizing: border-box;
            box-shadow: 0 6px 28px #ccc;
            font-size: 22px;
            color: #939393;
        }
        .main_2 {
            margin-top: 20px;
            width: 660px;
            height: 300px;
            border-radius: 48px;
            position: relative;
            .video {
                width: 100%;
                border-radius: 48px;
                height: 300px;
                position: absolute;
            }
            .img_box{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.4);
                .img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 84px;
                    height: 84px;
                }
            }
           
        }
    }
}