.homePage {
    &-footer {
        position: fixed;
        bottom: 0;
        height: 112px;
        width: 100%;
        display: flex;
        .footerText {
            padding-top: 64px;
            box-sizing: border-box;
            width: 50%;
            text-align: center;
            font-size: 24px;
            color: #FFFFFF;
            position: relative;
            .img_class {
                position: absolute;
                top: 24px;
                width: 48px;
                height: 36px;
                left: 50%;
                transform: translate(-50%, 0);
            }
            .img_person {
                position: absolute;
                top: 20px;
                left: 50%;
                width: 40px;
                height: 44px;
                transform: translate(-50%, 0);
            }
        }
        .text_class {
            background-image: linear-gradient(-6deg, #14C8D2 0%, #52EDC7 100%);
            border-top-left-radius: 30px;
        }
        .text_person{
            background-image: linear-gradient(-6deg,  #56D7DF 0%, #81F2D7 100%);
            border-top-right-radius: 30px;
        }
    }
}